# Stock-Managing

./: README.md  StockManager.sln
SMDataManager/: SMDataManager.csproj  Web.config  packages.config
SMDataManager.Library/: ConfigHelper.cs  SMDataManager.Library.csproj
SMDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  IPurchaseData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  PurchaseData.cs  UserData.cs
SMDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
SMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  PurchaseDBModel.cs  PurchaseDetailDBModel.cs  PurchaseDetailModel.cs  PurchaseModel.cs  PurchaseReportModel.cs  UserModel.cs
SMDataManager.Library/Properties/: launchSettings.json
SMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  SwaggerConfig.cs
SMDataManager/Controllers/: InventoryController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
SMDataManager/Models/: ApplicationUserModel.cs  UserRolePairModel.cs
SMDataManager/Properties/: AssemblyInfo.cs
SMDataManager/Views/: Web.config
SMDatabase/: SMDatabase.refactorlog  SMDatabase.sqlproj
SMDatabase/dbo/Store Procedures/: spInventory_GetAll.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spPurchaseDetails_Insert.sql  spPurchase_Insert.sql  spPurchase_LookUp.sql  spPurchase_PurchaseReport.sql  spUserLookup.sql  spUser_Insert.sql
SMDatabase/dbo/Tables/: Product.sql  Purchase.sql  PurchaseDetail.sql
SMDesktopUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  SMDesktopUI.csproj  appsettings.Development.json  appsettings.json
SMDesktopUI.Library/: SMDesktopUI.Library.csproj
SMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  IPurchaseEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  PurchaseEndpoint.cs  UserEndpoint.cs
SMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  CreateUserModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  PurchaseDetailModel.cs  PurchaseModel.cs  UserModel.cs
SMDesktopUI/EventModels/: LogOnEvent.cs
SMDesktopUI/Helpers/: PasswordBoxHelper.cs
SMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
SMDesktopUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
SMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
SMDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
SMPortal/: App.razor  Program.cs  SMPortal.csproj  _Imports.razor
SMPortal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
SMPortal/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
SMPortal/Pages/: About.razor  Checkout.razor  Contact.razor  Index.razor  LogOut.razor  Login.razor  Products.razor  Signup.razor
SMPortal/Properties/: launchSettings.json
SMPortal/Shared/: MainLayout.razor  RootRedirect.razor  VerifyAuth.razor
SMPortal/wwwroot/: appsettings.json  index.html  service-worker.js
SMPortal/wwwroot/assets/css/: templatemo-sixteen.css
SMPortal/wwwroot/assets/images/products/hoodies/: Hoodies.txt
SMPortal/wwwroot/assets/js/: checkout.js  products.js
SMPortal/wwwroot/products/: cargo.html  hoodies.html  jackets.html  jeans.html  t_shirts.html
StockApi/: Program.cs  StockApi.csproj  appsettings.json
StockApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  PurchaseController.cs  TokenController.cs  UserController.cs
StockApi/Data/: ApplicationDbContext.cs
StockApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StockApi/Models/: ApplicationUserModel.cs  UserRolePairModel.cs
StockApi/Properties/: launchSettings.json
StockApi/Views/Shared/: _Layout.cshtml
StockApi/wwwroot/images/cargo/: Cargo.txt
StockApi/wwwroot/images/jackets/: Jackets.txt
StockApi/wwwroot/images/jeans/: Jeans.txt
StockApi/wwwroot/images/t_shirts/: T-Shirt.txt
